{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TxKb00kYGx5qkHtTZeRxD",
      "type": "text",
      "x": 703.9901129586074,
      "y": 25.101213898556978,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 579849825,
      "version": 186,
      "versionNonce": 464962785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757965143326,
      "link": null,
      "locked": false,
      "text": "Single JVM TalksGame Design",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single JVM TalksGame Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZrpU3EbGqZeef8NCqdzFO",
      "type": "rectangle",
      "x": 833.8046875,
      "y": 145.923828125,
      "width": 348.53125000000006,
      "height": 319.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1071066319,
      "version": 254,
      "versionNonce": 866989487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757965143326,
      "link": null,
      "locked": false
    },
    {
      "id": "ISR73cV3ZURtpnZHUcrRe",
      "type": "text",
      "x": 851.01953125,
      "y": 165.25390625,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1455303233,
      "version": 104,
      "versionNonce": 288194753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757965143326,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U3upVUQM-PpaW_OmmMk8Y",
      "type": "rectangle",
      "x": 867.296875,
      "y": 207.34375,
      "width": 242.02734374999994,
      "height": 170.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 104928623,
      "version": 340,
      "versionNonce": 49850319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757965143326,
      "link": null,
      "locked": false
    },
    {
      "id": "hcbQoQOEymBGKH-GgRmKd",
      "type": "line",
      "x": 871.0546875,
      "y": 243.45703125,
      "width": 230.03125,
      "height": 0.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 751454639,
      "version": 200,
      "versionNonce": 1143062689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757965143326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.03125,
          -0.80078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iAGteyl4pYyhyyoLAuxEG",
      "type": "text",
      "x": 880.203125,
      "y": 210.03515625,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 180911713,
      "version": 217,
      "versionNonce": 1481692655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757965143326,
      "link": null,
      "locked": false,
      "text": "playerMap",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playerMap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fm09AYXospXe7EuAqgxmx",
      "type": "text",
      "x": 877.23828125,
      "y": 250.11328125,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1906396449,
      "version": 192,
      "versionNonce": 843252865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757965143326,
      "link": null,
      "locked": false,
      "text": "initiator",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initiator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AULuc4CMtrAXtoicgZStm",
      "type": "line",
      "x": 871.80078125,
      "y": 284.04451723362286,
      "width": 230.03125,
      "height": 0.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1063437455,
      "version": 271,
      "versionNonce": 1253982223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757965143326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.03125,
          -0.80078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CX8Sxf2F5mAs97mVQeiVH",
      "type": "line",
      "x": 870.703125,
      "y": 324.89473814980835,
      "width": 230.03125,
      "height": 0.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 249962241,
      "version": 335,
      "versionNonce": 2001783905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757965143326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.03125,
          -0.80078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZHa9EP3CKAbj56eDOiEd5",
      "type": "line",
      "x": 979.6171875,
      "y": 243.171875,
      "width": 1.4453125,
      "height": 131.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 191239567,
      "version": 63,
      "versionNonce": 2084136495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757965143326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4453125,
          131.1875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qLMlMPOtUdS7E4BoPI0hC",
      "type": "text",
      "x": 877.63671875,
      "y": 291.66015625,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1926185071,
      "version": 294,
      "versionNonce": 186292289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757965143326,
      "link": null,
      "locked": false,
      "text": "responder",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "responder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9ibfkwCbH6LBQSMcexyR",
      "type": "text",
      "x": 1042.3671875,
      "y": 335.84375,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2032626319,
      "version": 41,
      "versionNonce": 1001048143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757965143326,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDFuIRqQQ8yTTmfk_N5eP",
      "type": "arrow",
      "x": 1053.62890625,
      "y": 263.57421875,
      "width": 278.01953125,
      "height": 85.22482848248313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1809622223,
      "version": 209,
      "versionNonce": 1065347105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757965143326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.01953125,
          -85.22482848248313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "circle",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GknFvZdE1gocZdiXK4Wib",
      "type": "rectangle",
      "x": 1339.7421875,
      "y": 355.669921875,
      "width": 344.4023437500001,
      "height": 188.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1595759759,
      "version": 576,
      "versionNonce": 353347631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IV3puo--UuPfXCkeANP-p",
          "type": "arrow"
        }
      ],
      "updated": 1757965143327,
      "link": null,
      "locked": false
    },
    {
      "id": "P07rokf_SQOoJBN33K5PO",
      "type": "text",
      "x": 1350.2734375,
      "y": 365.927734375,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1602286255,
      "version": 219,
      "versionNonce": 2121284609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757965143326,
      "link": null,
      "locked": false,
      "text": "playerB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playerB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKKsxHxCA3AFPRrKkYvzt",
      "type": "rectangle",
      "x": 1423.109375,
      "y": 441.388671875,
      "width": 120.90234375,
      "height": 31.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DXFFbmBeaSptIIkTQyAEH"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1464648911,
      "version": 208,
      "versionNonce": 1285073007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yTt0xYsjOCg9lTmghfC_f",
          "type": "arrow"
        },
        {
          "id": "dComRheShNwDKp-DcTAeZ",
          "type": "arrow"
        }
      ],
      "updated": 1757965143327,
      "link": null,
      "locked": false
    },
    {
      "id": "yNhg7yNTOP2mnP7idixLT",
      "type": "line",
      "x": 1450.8125,
      "y": 443.310546875,
      "width": 0,
      "height": 24.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DXFFbmBeaSptIIkTQyAEH"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 639193839,
      "version": 193,
      "versionNonce": 1206588385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757965143326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P9Km1L_6XJOcfKjbRC9do",
      "type": "line",
      "x": 1480.9375,
      "y": 441.623046875,
      "width": 0,
      "height": 24.933593749999943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DXFFbmBeaSptIIkTQyAEH"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 611261711,
      "version": 196,
      "versionNonce": 1323914927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757965143326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.933593749999943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8fGr5obEP287O94PeOsU7",
      "type": "line",
      "x": 1510.1015625,
      "y": 442.029296875,
      "width": 0,
      "height": 27.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DXFFbmBeaSptIIkTQyAEH"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 96903983,
      "version": 228,
      "versionNonce": 1879044033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757965143326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3hLpe1HGtdJ2zP1ukXfoU",
      "type": "text",
      "x": 1363.9921875,
      "y": 443.759765625,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2055759183,
      "version": 243,
      "versionNonce": 67676367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757965143326,
      "link": null,
      "locked": false,
      "text": "inbox",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IV3puo--UuPfXCkeANP-p",
      "type": "arrow",
      "x": 1048.108538237927,
      "y": 305.2119051793137,
      "width": 286.1143226242143,
      "height": 61.320644643101446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 369466529,
      "version": 573,
      "versionNonce": 1187499457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757965143328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.1143226242143,
          61.320644643101446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GknFvZdE1gocZdiXK4Wib",
        "focus": 0.34526577687616256,
        "gap": 5.519326637858759
      },
      "startArrowhead": "circle",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yTt0xYsjOCg9lTmghfC_f",
      "type": "arrow",
      "x": 1535.4140625,
      "y": 436.765625,
      "width": 34.3359375,
      "height": 23.9765625,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 286249327,
      "version": 90,
      "versionNonce": 1152756431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757965143328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.953125,
          -16.328125
        ],
        [
          34.3359375,
          -23.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xKKsxHxCA3AFPRrKkYvzt",
        "focus": 0.4671486237296935,
        "gap": 4.623046875
      },
      "endBinding": null,
      "startArrowhead": "circle",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f-iBk6gIW33ZGM8L3qgmN",
      "type": "text",
      "x": 1573.0546875,
      "y": 399.70703125,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 789976079,
      "version": 53,
      "versionNonce": 75871105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757965143326,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dComRheShNwDKp-DcTAeZ",
      "type": "arrow",
      "x": 1390.859375,
      "y": 422.6171875,
      "width": 41.00390625,
      "height": 14.164062500000057,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 844117679,
      "version": 118,
      "versionNonce": 1256877473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757965143329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.65234375,
          -2.91015625
        ],
        [
          41.00390625,
          11.253906250000057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xKKsxHxCA3AFPRrKkYvzt",
        "focus": -0.22125133383960438,
        "gap": 7.517578125
      },
      "startArrowhead": "circle",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9cxURwZSTjXZtnEVAlM8y",
      "type": "text",
      "x": 1353.41796875,
      "y": 403.3046875,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 261319439,
      "version": 59,
      "versionNonce": 1801821025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757965143326,
      "link": null,
      "locked": false,
      "text": "put",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "put",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vdBVxJs7Ms_LtO-qhMVjM",
      "type": "rectangle",
      "x": 1337.791015625,
      "y": 115.208984375,
      "width": 343.8906250000001,
      "height": 188.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1579010593,
      "version": 702,
      "versionNonce": 467470127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757965143326,
      "link": null,
      "locked": false
    },
    {
      "id": "WnX5h_QQRyQznse_pNcor",
      "type": "text",
      "x": 1351.642578125,
      "y": 125.470703125,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 318889473,
      "version": 340,
      "versionNonce": 1639810881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757965143326,
      "link": null,
      "locked": false,
      "text": "playerA",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playerA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tuqTaLZkLqmcUXWiRRFdd",
      "type": "rectangle",
      "x": 1421.882799765641,
      "y": 238.64860153482164,
      "width": 120.90234375,
      "height": 31.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eLP4467AbQWhKcIh73p8b"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1576564193,
      "version": 378,
      "versionNonce": 1368299695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yGZlGbhlHCm0fw1mUY1v-",
          "type": "arrow"
        },
        {
          "id": "EC4Ee3MhYLogeJx3Xy_23",
          "type": "arrow"
        }
      ],
      "updated": 1757965143327,
      "link": null,
      "locked": false
    },
    {
      "id": "uGoPPwTYgE6qE2MmBoQTq",
      "type": "line",
      "x": 1449.585924765641,
      "y": 240.57047653482164,
      "width": 0,
      "height": 24.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eLP4467AbQWhKcIh73p8b"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1645285825,
      "version": 365,
      "versionNonce": 1106048801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757965143326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u7Zlu6Fvae6ZrtfFy9unK",
      "type": "line",
      "x": 1479.710924765641,
      "y": 238.88297653482164,
      "width": 0,
      "height": 24.933593749999943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eLP4467AbQWhKcIh73p8b"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 879440289,
      "version": 368,
      "versionNonce": 1490700143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757965143326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.933593749999943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IbGeXCH3bT7yOGOSf5hOp",
      "type": "line",
      "x": 1508.874987265641,
      "y": 239.28922653482164,
      "width": 0,
      "height": 27.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eLP4467AbQWhKcIh73p8b"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 439768449,
      "version": 400,
      "versionNonce": 1852009217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757965143326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GjzQVik9bteEsARG79Eg6",
      "type": "text",
      "x": 1362.7609604451047,
      "y": 241.58256556973635,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 112328033,
      "version": 413,
      "versionNonce": 740131215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757965143326,
      "link": null,
      "locked": false,
      "text": "inbox",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yGZlGbhlHCm0fw1mUY1v-",
      "type": "arrow",
      "x": 1606.5677701897198,
      "y": 179.95918443078205,
      "width": 58.431809744615066,
      "height": 38.3011155139543,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1496164673,
      "version": 431,
      "versionNonce": 359534977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757965143329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.431809744615066,
          38.3011155139543
        ],
        [
          -38.048997244615066,
          30.6526780139543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pNe3HKgzzMyFELCMWCZTS",
        "focus": 0,
        "gap": 20.294573026031077
      },
      "endBinding": null,
      "startArrowhead": "circle",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rMcwn44CFWLFU9sUy7z54",
      "type": "text",
      "x": 1571.8234604451047,
      "y": 197.52983119473635,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1527306529,
      "version": 223,
      "versionNonce": 1127511983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757965143326,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EC4Ee3MhYLogeJx3Xy_23",
      "type": "arrow",
      "x": 1389.6281479451047,
      "y": 220.43998744473635,
      "width": 40.46986159883181,
      "height": 13.60119221508532,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 2108886273,
      "version": 459,
      "versionNonce": 24475887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757965143329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.65234375,
          -2.91015625
        ],
        [
          40.46986159883181,
          10.69103596508532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tuqTaLZkLqmcUXWiRRFdd",
        "focus": -0.22125133383961568,
        "gap": 7.517578124999972
      },
      "startArrowhead": "circle",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kurzOpJEPqesENl0XKldD",
      "type": "text",
      "x": 1354.000951704334,
      "y": 203.4208349692235,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1487652065,
      "version": 335,
      "versionNonce": 1682418127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757965143326,
      "link": null,
      "locked": false,
      "text": "put",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "put",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vkz4LFyZsqVK3Eq4jNFrv",
      "type": "text",
      "x": 703.9901129586074,
      "y": 652.2744175156515,
      "width": 286,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 888740879,
      "version": 71,
      "versionNonce": 1976206703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757965142573,
      "link": null,
      "locked": false,
      "text": "Multi JVM TalksGame Design",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi JVM TalksGame Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ig9_BbALE-buVZKNJs_Jq",
      "type": "rectangle",
      "x": 741.1109065830865,
      "y": 791.6834478929393,
      "width": 661.9805287308943,
      "height": 319.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1274558177,
      "version": 364,
      "versionNonce": 1460393199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757964970903,
      "link": null,
      "locked": false
    },
    {
      "id": "VULVzxltHItTnjal9hAnq",
      "type": "text",
      "x": 758.3257503330865,
      "y": 811.4779629972827,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1550889665,
      "version": 160,
      "versionNonce": 420444975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757964985531,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Yq28fQhM70w730sSfOz5",
      "type": "rectangle",
      "x": 774.6030940830865,
      "y": 853.5678067472827,
      "width": 242.02734374999994,
      "height": 170.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1680781985,
      "version": 392,
      "versionNonce": 1472290575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757964970903,
      "link": null,
      "locked": false
    },
    {
      "id": "gxlko6mJuX2AP8m3bq4Yx",
      "type": "line",
      "x": 778.3609065830865,
      "y": 889.6810879972827,
      "width": 230.03125,
      "height": 0.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1742845569,
      "version": 256,
      "versionNonce": 114498913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757964970903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.03125,
          -0.80078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n6BP2i8oGxx-1SXuEHVnF",
      "type": "text",
      "x": 787.5093440830865,
      "y": 856.2592129972827,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 709443169,
      "version": 273,
      "versionNonce": 1578914625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757964985531,
      "link": null,
      "locked": false,
      "text": "playerMap",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playerMap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uDBzPEwI6raqus6cRPKO1",
      "type": "text",
      "x": 784.5445003330865,
      "y": 896.3373379972827,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1781844545,
      "version": 248,
      "versionNonce": 1593195855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757964985531,
      "link": null,
      "locked": false,
      "text": "initiator",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initiator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zVXro39yTnZa3zBZT7qF1",
      "type": "line",
      "x": 779.1070003330865,
      "y": 930.2685739809056,
      "width": 230.03125,
      "height": 0.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1619253793,
      "version": 327,
      "versionNonce": 196224847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757964970903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.03125,
          -0.80078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3ghjP52ROOITgKTpui8-j",
      "type": "line",
      "x": 778.0093440830865,
      "y": 971.118794897091,
      "width": 230.03125,
      "height": 0.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2116414977,
      "version": 391,
      "versionNonce": 1566701857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757964970903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.03125,
          -0.80078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MbSUcWmi_SxcWi8nIaMaB",
      "type": "line",
      "x": 886.9234065830865,
      "y": 889.3959317472827,
      "width": 1.4453125,
      "height": 131.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1780123105,
      "version": 119,
      "versionNonce": 481191279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757964970903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4453125,
          131.1875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7_ttBMGF4PnL_a38pCcKX",
      "type": "text",
      "x": 784.9429378330865,
      "y": 937.8842129972827,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1064378817,
      "version": 350,
      "versionNonce": 1620198177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757964985531,
      "link": null,
      "locked": false,
      "text": "responder",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "responder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fCz-S9cyTaLXw8w-L9baE",
      "type": "text",
      "x": 949.6734065830865,
      "y": 982.0678067472827,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 189350305,
      "version": 97,
      "versionNonce": 1526709103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757964985531,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "60Rs5oUvQjFRFGOmYdh_y",
      "type": "rectangle",
      "x": 1628.6166278418395,
      "y": 1013.934208004843,
      "width": 344.4023437500001,
      "height": 188.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 692850017,
      "version": 680,
      "versionNonce": 792519905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AtaEMuRyHONwOyPYFXQcx",
          "type": "arrow"
        },
        {
          "id": "XR__rHqgtZDa81aMoFcVB",
          "type": "arrow"
        }
      ],
      "updated": 1757964970903,
      "link": null,
      "locked": false
    },
    {
      "id": "w9k4Cap-YSSwwBEuhV3V2",
      "type": "text",
      "x": 1639.1478778418395,
      "y": 1024.192020504843,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1040562497,
      "version": 326,
      "versionNonce": 578762497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757964985531,
      "link": null,
      "locked": false,
      "text": "playerB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playerB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NH5p3wxL4tnxNXV76lWfO",
      "type": "rectangle",
      "x": 1712.6443738580203,
      "y": 1130.0944715956018,
      "width": 120.90234375,
      "height": 31.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fbQgtYo8ViVWtW65YbTxF",
        "28TiiTUvPAV5tu38bJgF7"
      ],
      "frameId": null,
      "index": "b0L8",
      "roundness": null,
      "seed": 173992225,
      "version": 349,
      "versionNonce": 250585281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ygMZqa97v4-4nJBzkkX4D",
          "type": "arrow"
        },
        {
          "id": "mN9KS3zHlG4GL_fPJ3X6v",
          "type": "arrow"
        }
      ],
      "updated": 1757964970903,
      "link": null,
      "locked": false
    },
    {
      "id": "jr8uTX18RL2cNzGNt7_II",
      "type": "line",
      "x": 1740.3474988580203,
      "y": 1132.0163465956018,
      "width": 0,
      "height": 24.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fbQgtYo8ViVWtW65YbTxF",
        "28TiiTUvPAV5tu38bJgF7"
      ],
      "frameId": null,
      "index": "b0LG",
      "roundness": null,
      "seed": 2009537793,
      "version": 338,
      "versionNonce": 1374193615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757964970903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CAYxBDaF-spy3AEP8MEgQ",
      "type": "line",
      "x": 1770.4724988580203,
      "y": 1130.3288465956018,
      "width": 0,
      "height": 24.933593749999943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fbQgtYo8ViVWtW65YbTxF",
        "28TiiTUvPAV5tu38bJgF7"
      ],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 364762337,
      "version": 341,
      "versionNonce": 77586593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757964970903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.933593749999943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XP01aAGkytGee6BRcPfcU",
      "type": "line",
      "x": 1799.6365613580203,
      "y": 1130.7350965956018,
      "width": 0,
      "height": 27.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fbQgtYo8ViVWtW65YbTxF",
        "28TiiTUvPAV5tu38bJgF7"
      ],
      "frameId": null,
      "index": "b0Ll",
      "roundness": null,
      "seed": 1473417409,
      "version": 373,
      "versionNonce": 2118432239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757964970903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iqyKlN4i9mEvcwOaglACB",
      "type": "text",
      "x": 1653.5271863580203,
      "y": 1132.4655653456018,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "28TiiTUvPAV5tu38bJgF7"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 329568417,
      "version": 390,
      "versionNonce": 829715855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757964985531,
      "link": null,
      "locked": false,
      "text": "inbox",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ygMZqa97v4-4nJBzkkX4D",
      "type": "arrow",
      "x": 1824.9490613580203,
      "y": 1125.4714247206018,
      "width": 34.3359375,
      "height": 23.9765625,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "28TiiTUvPAV5tu38bJgF7"
      ],
      "frameId": null,
      "index": "b0MG",
      "roundness": {
        "type": 2
      },
      "seed": 1833950305,
      "version": 381,
      "versionNonce": 1194729487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757964970903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.953125,
          -16.328125
        ],
        [
          34.3359375,
          -23.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NH5p3wxL4tnxNXV76lWfO",
        "focus": 0.46714862372968957,
        "gap": 4.623046875
      },
      "endBinding": null,
      "startArrowhead": "circle",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6SxXkSLYm2DxnpmWkPn45",
      "type": "text",
      "x": 1862.5896863580203,
      "y": 1088.4128309706018,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "28TiiTUvPAV5tu38bJgF7"
      ],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 246917185,
      "version": 198,
      "versionNonce": 644001505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757964985531,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mN9KS3zHlG4GL_fPJ3X6v",
      "type": "arrow",
      "x": 1680.3943738580203,
      "y": 1111.3229872206018,
      "width": 41.00390625,
      "height": 14.1640625,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "28TiiTUvPAV5tu38bJgF7"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1828386849,
      "version": 354,
      "versionNonce": 1588938287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757964970903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.65234375,
          -2.91015625
        ],
        [
          41.00390625,
          11.25390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "circle",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YGECPbCRzH5XoUQvrXN5h",
      "type": "text",
      "x": 1642.9529676080203,
      "y": 1092.0104872206018,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "28TiiTUvPAV5tu38bJgF7"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1778994177,
      "version": 204,
      "versionNonce": 1770843055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757964985531,
      "link": null,
      "locked": false,
      "text": "put",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "put",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B1Xnn-Py_2OFqXH-EB7gq",
      "type": "rectangle",
      "x": 1626.6654559668395,
      "y": 756.473270504843,
      "width": 343.8906250000001,
      "height": 188.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2111972321,
      "version": 793,
      "versionNonce": 598386767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k5kzicdFNRV2buwy7SyLn",
          "type": "arrow"
        }
      ],
      "updated": 1757964970903,
      "link": null,
      "locked": false
    },
    {
      "id": "t67lOj8OjF6vUj_c7wea-",
      "type": "text",
      "x": 1640.5170184668395,
      "y": 766.734989254843,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1955921857,
      "version": 428,
      "versionNonce": 1925982913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757964985531,
      "link": null,
      "locked": false,
      "text": "playerA",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playerA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5lgf122VQ_YbQo1bxY5B",
      "type": "rectangle",
      "x": 1212.2017632646412,
      "y": 835.7633916432092,
      "width": 161.19389357650473,
      "height": 83.02382034834545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 205023233,
      "version": 72,
      "versionNonce": 65980015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FwETFwCx99ahYnjtUOvyq",
          "type": "arrow"
        },
        {
          "id": "k5kzicdFNRV2buwy7SyLn",
          "type": "arrow"
        }
      ],
      "updated": 1757964970903,
      "link": null,
      "locked": false
    },
    {
      "id": "k77S-zCvvT3-SUo2PRTUy",
      "type": "text",
      "x": 1223.5652418166062,
      "y": 850.381735911064,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1973016719,
      "version": 30,
      "versionNonce": 259104207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757964985531,
      "link": null,
      "locked": false,
      "text": "playerProxyA",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playerProxyA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FwETFwCx99ahYnjtUOvyq",
      "type": "arrow",
      "x": 966.1948249111734,
      "y": 906.2207655258803,
      "width": 238.32469389187088,
      "height": 36.226084388777736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1278490593,
      "version": 65,
      "versionNonce": 508174479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757964970903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.32469389187088,
          -36.226084388777736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "A5lgf122VQ_YbQo1bxY5B",
        "focus": 0.38501143139825417,
        "gap": 7.682244461596838
      },
      "startArrowhead": "circle",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1VoRQ28gLgkdyCaYdhwuN",
      "type": "arrow",
      "x": 970.90010447239,
      "y": 948.8271480898986,
      "width": 219.2751640178226,
      "height": 33.896285771088515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 322066159,
      "version": 96,
      "versionNonce": 1532048353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757964970903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.2751640178226,
          33.896285771088515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "circle",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IRKHKJLiHwku80Xa95CW2",
      "type": "rectangle",
      "x": 1200.01029255688,
      "y": 959.5643980918476,
      "width": 161.19389357650473,
      "height": 83.02382034834545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 287036769,
      "version": 113,
      "versionNonce": 611661487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XR__rHqgtZDa81aMoFcVB",
          "type": "arrow"
        }
      ],
      "updated": 1757964970903,
      "link": null,
      "locked": false
    },
    {
      "id": "yhsbnVf0leV1VYt3fWBjK",
      "type": "text",
      "x": 1213.8158721108841,
      "y": 976.5639335939586,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2066703265,
      "version": 46,
      "versionNonce": 274410145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757964985531,
      "link": null,
      "locked": false,
      "text": "playerProxyB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playerProxyB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k5kzicdFNRV2buwy7SyLn",
      "type": "arrow",
      "x": 1376.7761489530878,
      "y": 870.1203075331542,
      "width": 245.71381009601328,
      "height": 31.71495471236949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1337719631,
      "version": 83,
      "versionNonce": 1032922401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dMiqgrJGOa8ME4K9Tcygn"
        }
      ],
      "updated": 1757964985530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.71381009601328,
          -31.71495471236949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A5lgf122VQ_YbQo1bxY5B",
        "focus": 0.07096637844965663,
        "gap": 3.380492111941976
      },
      "endBinding": {
        "elementId": "B1Xnn-Py_2OFqXH-EB7gq",
        "focus": 0.3008781699446479,
        "gap": 4.175496917738428
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dMiqgrJGOa8ME4K9Tcygn",
      "type": "text",
      "x": 1461.1330540010945,
      "y": 841.7628301769695,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0iV",
      "roundness": null,
      "seed": 1492287919,
      "version": 31,
      "versionNonce": 372968431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757964985531,
      "link": null,
      "locked": false,
      "text": "Soscket",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5kzicdFNRV2buwy7SyLn",
      "originalText": "Soscket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XR__rHqgtZDa81aMoFcVB",
      "type": "arrow",
      "x": 1372.3391826676313,
      "y": 1011.9474445923089,
      "width": 248.1616213887819,
      "height": 57.73598368853561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 2047828079,
      "version": 221,
      "versionNonce": 22141185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SWJgy2h5XFM48jGAFDc1s"
        }
      ],
      "updated": 1757964985530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.1616213887819,
          57.73598368853561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IRKHKJLiHwku80Xa95CW2",
        "focus": -0.17036060760100552,
        "gap": 11.134996534246739
      },
      "endBinding": {
        "elementId": "60Rs5oUvQjFRFGOmYdh_y",
        "focus": -0.026675937387174616,
        "gap": 8.1158237854263
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SWJgy2h5XFM48jGAFDc1s",
      "type": "text",
      "x": 1457.9199933620223,
      "y": 1028.3154364365766,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1125917281,
      "version": 23,
      "versionNonce": 1203711617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757964985531,
      "link": null,
      "locked": false,
      "text": "Sockect",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XR__rHqgtZDa81aMoFcVB",
      "originalText": "Sockect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNe3HKgzzMyFELCMWCZTS",
      "type": "rectangle",
      "x": 1554.6743861949597,
      "y": 128.0123044998523,
      "width": 103.78676798952051,
      "height": 103.89375986185951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1430349985,
      "version": 119,
      "versionNonce": 996655759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yGZlGbhlHCm0fw1mUY1v-",
          "type": "arrow"
        }
      ],
      "updated": 1757965143327,
      "link": null,
      "locked": false
    },
    {
      "id": "hZoUtaqqrPyoGQJuAF5m3",
      "type": "text",
      "x": 1563.3174687517494,
      "y": 138.66032170786684,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 872213711,
      "version": 78,
      "versionNonce": 2087688175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757965143326,
      "link": null,
      "locked": false,
      "text": "Executor",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t9Bmo-JXNhFXp8ZhPPs6i",
      "type": "rectangle",
      "x": 1562.0451958350197,
      "y": 362.1198248190045,
      "width": 103.78676798952051,
      "height": 103.89375986185951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1796574351,
      "version": 197,
      "versionNonce": 1978229377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757965143326,
      "link": null,
      "locked": false
    },
    {
      "id": "QKr-C7ugO3hC9_obBbM8q",
      "type": "rectangle",
      "x": 1717.4303932652654,
      "y": 880.6659212496161,
      "width": 120.90234375,
      "height": 31.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6Z6ck-MaydoiGSuHppNKC",
        "foOxmj_e2loxd-Moly8-C"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1027330959,
      "version": 364,
      "versionNonce": 1901045569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kb7YWVmjNDTkt4Ir7JmI-",
          "type": "arrow"
        },
        {
          "id": "Cc5f0Po9dAotjSUWq5BK6",
          "type": "arrow"
        }
      ],
      "updated": 1757964970903,
      "link": null,
      "locked": false
    },
    {
      "id": "JwtTjBSHm_fKIndxmD4cR",
      "type": "line",
      "x": 1745.1335182652654,
      "y": 882.5877962496161,
      "width": 0,
      "height": 24.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6Z6ck-MaydoiGSuHppNKC",
        "foOxmj_e2loxd-Moly8-C"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 12093871,
      "version": 353,
      "versionNonce": 1246898511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757964970903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9N91-QE4fe9tdyIGCAZcR",
      "type": "line",
      "x": 1775.2585182652654,
      "y": 880.9002962496161,
      "width": 0,
      "height": 24.933593749999943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6Z6ck-MaydoiGSuHppNKC",
        "foOxmj_e2loxd-Moly8-C"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 997817295,
      "version": 356,
      "versionNonce": 1513821985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757964970903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.933593749999943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wlybIJQgc0KHvEd5ts3BG",
      "type": "line",
      "x": 1804.4225807652654,
      "y": 881.3065462496161,
      "width": 0,
      "height": 27.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6Z6ck-MaydoiGSuHppNKC",
        "foOxmj_e2loxd-Moly8-C"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1905732079,
      "version": 388,
      "versionNonce": 1274947439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757964970903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o-9Ks-bLyedFDA0ghJ_RY",
      "type": "text",
      "x": 1658.3132057652654,
      "y": 883.0370149996161,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "foOxmj_e2loxd-Moly8-C"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 270144527,
      "version": 405,
      "versionNonce": 532133473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757964985531,
      "link": null,
      "locked": false,
      "text": "inbox",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kb7YWVmjNDTkt4Ir7JmI-",
      "type": "arrow",
      "x": 1829.7350807652654,
      "y": 876.0428743746161,
      "width": 34.3359375,
      "height": 23.9765625,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "foOxmj_e2loxd-Moly8-C"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1325054511,
      "version": 408,
      "versionNonce": 1338335631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757964970903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.953125,
          -16.328125
        ],
        [
          34.3359375,
          -23.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QKr-C7ugO3hC9_obBbM8q",
        "focus": 0.46714862372969695,
        "gap": 4.623046875
      },
      "endBinding": null,
      "startArrowhead": "circle",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oJt7SGd34OF2CV5ptRLb2",
      "type": "text",
      "x": 1867.3757057652654,
      "y": 838.9842806246161,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "foOxmj_e2loxd-Moly8-C"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1394711631,
      "version": 213,
      "versionNonce": 562961455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757964985531,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cc5f0Po9dAotjSUWq5BK6",
      "type": "arrow",
      "x": 1685.1803932652654,
      "y": 861.8944368746161,
      "width": 41.00390625,
      "height": 14.1640625,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "foOxmj_e2loxd-Moly8-C"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 275200623,
      "version": 386,
      "versionNonce": 1725978543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757964970903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.65234375,
          -2.91015625
        ],
        [
          41.00390625,
          11.25390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "circle",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gku_oXuRclGSunPdUwYb0",
      "type": "text",
      "x": 1647.7389870152654,
      "y": 842.5819368746161,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "foOxmj_e2loxd-Moly8-C"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1804866703,
      "version": 219,
      "versionNonce": 454312513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757964985531,
      "link": null,
      "locked": false,
      "text": "put",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "put",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FaO61WluvCqlYJA5CKtby",
      "type": "rectangle",
      "x": 1848.6392072673366,
      "y": 785.6680846659782,
      "width": 103.78676798952051,
      "height": 103.89375986185951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "at_klDCH0Wer5igEiLwdY"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 919902753,
      "version": 246,
      "versionNonce": 1735887311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757964970903,
      "link": null,
      "locked": false
    },
    {
      "id": "pchviO7W0MNcAKxu7fvTD",
      "type": "rectangle",
      "x": 1852.1838945161383,
      "y": 1021.452508137948,
      "width": 103.78676798952051,
      "height": 103.89375986185951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_whW3HRmLXi53wPO-WH2c"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 989944193,
      "version": 340,
      "versionNonce": 351927969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757964970903,
      "link": null,
      "locked": false
    },
    {
      "id": "c-EwXvdqIwdfGjN1m1Cbx",
      "type": "text",
      "x": 1633.4669224419506,
      "y": 986.4289513187512,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 2035942767,
      "version": 135,
      "versionNonce": 16301647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757964985531,
      "link": null,
      "locked": false,
      "text": "JVM2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JVM2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eho23utD7fWcYZYQ--9Ws",
      "type": "text",
      "x": 768.0701407574708,
      "y": 744.1971045832129,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 987873423,
      "version": 22,
      "versionNonce": 917787169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757964985531,
      "link": null,
      "locked": false,
      "text": "JVM1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JVM1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2KKvplXUettVFOu3qHbLq",
      "type": "text",
      "x": 1640.6258358435516,
      "y": 722.934882470877,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1727107649,
      "version": 20,
      "versionNonce": 2064260207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757964985531,
      "link": null,
      "locked": false,
      "text": "JVM3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JVM3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IW24jgTtOq7OvpmshVZlI",
      "type": "text",
      "x": 1564.2477776477585,
      "y": 374.48907215622194,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1180946209,
      "version": 81,
      "versionNonce": 1102365199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757965143326,
      "link": null,
      "locked": false,
      "text": "Executor",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0SZIYWgHUhe6WcmWLR4Po",
      "type": "text",
      "x": 1853.0017237068469,
      "y": 796.4278739268016,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1911836719,
      "version": 96,
      "versionNonce": 59422351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757964985531,
      "link": null,
      "locked": false,
      "text": "Executor",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VwP0Q6hamEuAcy3UHnWZJ",
      "type": "text",
      "x": 1863.424466732616,
      "y": 1033.6257001629474,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1903047471,
      "version": 93,
      "versionNonce": 1485635041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757964985531,
      "link": null,
      "locked": false,
      "text": "Executor",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executor",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}